## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:postgres://uqjusabsufocyc:247ac26865169cadccd71d4c122ac0ad0cc9ebfd059b36614f412fcd91d650b1@ec2-54-225-241-25.compute-1.amazonaws.com:5432/de8bubeq18429i
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username =uqjusabsufocyc
spring.datasource.password =247ac26865169cadccd71d4c122ac0ad0cc9ebfd059b36614f412fcd91d650b1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update