## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s5etw4l0vspzwjem	

spring.datasource.username = cobyj657rstazgg0
spring.datasource.password = vihxga391q1dwueu

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update