## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/cudrbhr02c36366n?useSSL=false

spring.datasource.username = uykphz1d9093xf40
spring.datasource.password = ogopgt61t8e7wtgq

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update